<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            display: flex;
            min-height: 100vh;
        }
        #container {
            width: 100%;
            max-width: 110px;
            margin: auto;
            padding: 30px;
            text-align: center;
        }
        body {
            background-image: url("img/poker.png");
            width: 100%;
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none; 
            color: wheat;
        }
        p {
            margin-left: 10px;
        }
        button {
            display: inline-block;
            margin: 0;
            padding: 0;
            position: relative;
            border: none;
            min-width: 300px;
            min-height: 100px;
            background: linear-gradient(
                90deg,
                rgba(129, 230, 217, 1) 0%,
                rgba(79, 209, 197, 1) 100%
            );
            border-radius: 1000px;
            color: darkslategray;
            cursor: pointer;
            box-shadow: 12px 12px 24px rgba(79, 209, 197, 0.64);
            font-weight: 700;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <!-- UI 설계 -->
    <!-- 화면 정중앙에 버튼 배치-->
        <!--사용자가 입력하면 랜덤 왤컴 메시지 & 페이지 이동-->
    <div id="wrapper">
        <div id="container">
            <button onclick="enterPokerGame()"><a href="pokerGamePlayerPage.html">Enter Poker Game</a></button>
        </div>
    </div>
    <script>
        // 사용자에게 보여줄 왤컴 메시지 저장 
        const allWelcomeMessage = [
                "행운의 여신이 당신한테 미소를 짓고 있어요\n 어쩌면 당신 오늘은 잭팟이 터질수도,,,🍀",
                "한방을 노리는 당신, 오늘 Poker Game 어때요?💥",
                "야 너두? 야 나두!!,, 우리 Poker Game 한 판 땡기자👯‍♀️",
                "어디서 동전 굴러가는 소리 안들려요?!🪙",
                "어디서 벼락 치는 소리 안들려요!? 나는 들리는데 돈벼락💸 Poker Game 한판 어때요?"
        ];

        // 모든 왤컴 메시지 셔플 
        function suffleAllWelcomeMessage() {
            for (let i=0; i<100; i++) {
                allWelcomeMessage.sort(() => Math.random() - 0.5);
            }
        }

        // 랜덤 웰컴 메시지 선택 
        function selectRandomWelcomeMessage() {
            suffleAllWelcomeMessage();
            return allWelcomeMessage[0];
        }

        // 웰컴 메시지 출력
        function showWelcomeMessage() {
            alert(`${selectRandomWelcomeMessage()}`);
            console.log(allWelcomeMessage);
        }

        // 사용자가 이동 버튼 누르면, 웰컴 메시지 출력 및 페이지 이동
        function enterPokerGame() {
            showWelcomeMessage();
            window.location.href = 'http://127.0.0.1:5500/html_css_js/practice/quiz/pokerGamePlayPage.html';
        }
    </script>
</body>
</html>